Ok(
    File {
        pragma: None,
        declarations: [
            Import(
                Main(
                    MainImportDirective {
                        source: AnyString {
                            value: "foo",
                            span: Span {
                                str: "foo",
                                start: 8,
                                end: 11,
                            },
                        },
                        alias: Some(
                            IdentifierExpression {
                                value: "bar",
                                span: Span {
                                    str: "bar",
                                    start: 16,
                                    end: 19,
                                },
                            },
                        ),
                        span: Span {
                            str: "import \"foo\" as bar\n\n",
                            start: 0,
                            end: 21,
                        },
                    },
                ),
            ),
            Struct(
                StructDefinition {
                    id: IdentifierExpression {
                        value: "Foo",
                        span: Span {
                            str: "Foo",
                            start: 36,
                            end: 39,
                        },
                    },
                    generics: [],
                    fields: [
                        StructField {
                            ty: Array(
                                ArrayType {
                                    ty: Basic(
                                        Field(
                                            FieldType {
                                                span: Span {
                                                    str: "field",
                                                    start: 54,
                                                    end: 59,
                                                },
                                            },
                                        ),
                                    ),
                                    dimensions: [
                                        Literal(
                                            DecimalLiteral(
                                                DecimalLiteralExpression {
                                                    value: DecimalNumber {
                                                        span: Span {
                                                            str: "2",
                                                            start: 60,
                                                            end: 61,
                                                        },
                                                    },
                                                    suffix: None,
                                                    span: Span {
                                                        str: "2",
                                                        start: 60,
                                                        end: 61,
                                                    },
                                                },
                                            ),
                                        ),
                                    ],
                                    span: Span {
                                        str: "field[2] ",
                                        start: 54,
                                        end: 63,
                                    },
                                },
                            ),
                            id: IdentifierExpression {
                                value: "foo",
                                span: Span {
                                    str: "foo",
                                    start: 63,
                                    end: 66,
                                },
                            },
                            span: Span {
                                str: "field[2] foo",
                                start: 54,
                                end: 66,
                            },
                        },
                        StructField {
                            ty: Struct(
                                StructType {
                                    id: IdentifierExpression {
                                        value: "Bar",
                                        span: Span {
                                            str: "Bar",
                                            start: 79,
                                            end: 82,
                                        },
                                    },
                                    explicit_generics: None,
                                    span: Span {
                                        str: "Bar ",
                                        start: 79,
                                        end: 83,
                                    },
                                },
                            ),
                            id: IdentifierExpression {
                                value: "bar",
                                span: Span {
                                    str: "bar",
                                    start: 83,
                                    end: 86,
                                },
                            },
                            span: Span {
                                str: "Bar bar",
                                start: 79,
                                end: 86,
                            },
                        },
                    ],
                    span: Span {
                        str: "struct Foo {\n            field[2] foo\n            Bar bar\n        }\n\n",
                        start: 29,
                        end: 98,
                    },
                },
            ),
            Function(
                FunctionDefinition {
                    id: IdentifierExpression {
                        value: "main",
                        span: Span {
                            str: "main",
                            start: 110,
                            end: 114,
                        },
                    },
                    generics: [
                        IdentifierExpression {
                            value: "P",
                            span: Span {
                                str: "P",
                                start: 115,
                                end: 116,
                            },
                        },
                    ],
                    parameters: [
                        Parameter {
                            visibility: Some(
                                Private(
                                    PrivateVisibility {
                                        number: None,
                                        span: Span {
                                            str: "private ",
                                            start: 118,
                                            end: 126,
                                        },
                                    },
                                ),
                            ),
                            ty: Array(
                                ArrayType {
                                    ty: Basic(
                                        Field(
                                            FieldType {
                                                span: Span {
                                                    str: "field",
                                                    start: 126,
                                                    end: 131,
                                                },
                                            },
                                        ),
                                    ),
                                    dimensions: [
                                        Identifier(
                                            IdentifierExpression {
                                                value: "Q",
                                                span: Span {
                                                    str: "Q",
                                                    start: 132,
                                                    end: 133,
                                                },
                                            },
                                        ),
                                    ],
                                    span: Span {
                                        str: "field[Q] ",
                                        start: 126,
                                        end: 135,
                                    },
                                },
                            ),
                            id: IdentifierExpression {
                                value: "a",
                                span: Span {
                                    str: "a",
                                    start: 135,
                                    end: 136,
                                },
                            },
                            span: Span {
                                str: "private field[Q] a",
                                start: 118,
                                end: 136,
                            },
                        },
                    ],
                    returns: [
                        Array(
                            ArrayType {
                                ty: Basic(
                                    Boolean(
                                        BooleanType {
                                            span: Span {
                                                str: "bool",
                                                start: 142,
                                                end: 146,
                                            },
                                        },
                                    ),
                                ),
                                dimensions: [
                                    Binary(
                                        BinaryExpression {
                                            op: Add,
                                            left: Literal(
                                                DecimalLiteral(
                                                    DecimalLiteralExpression {
                                                        value: DecimalNumber {
                                                            span: Span {
                                                                str: "234",
                                                                start: 147,
                                                                end: 150,
                                                            },
                                                        },
                                                        suffix: None,
                                                        span: Span {
                                                            str: "234",
                                                            start: 147,
                                                            end: 150,
                                                        },
                                                    },
                                                ),
                                            ),
                                            right: Literal(
                                                DecimalLiteral(
                                                    DecimalLiteralExpression {
                                                        value: DecimalNumber {
                                                            span: Span {
                                                                str: "6",
                                                                start: 153,
                                                                end: 154,
                                                            },
                                                        },
                                                        suffix: None,
                                                        span: Span {
                                                            str: "6",
                                                            start: 153,
                                                            end: 154,
                                                        },
                                                    },
                                                ),
                                            ),
                                            span: Span {
                                                str: "234 + 6",
                                                start: 147,
                                                end: 154,
                                            },
                                        },
                                    ),
                                ],
                                span: Span {
                                    str: "bool[234 + 6]",
                                    start: 142,
                                    end: 155,
                                },
                            },
                        ),
                    ],
                    statements: [
                        Definition(
                            DefinitionStatement {
                                lhs: [
                                    TypedIdentifier(
                                        TypedIdentifier {
                                            ty: Basic(
                                                Field(
                                                    FieldType {
                                                        span: Span {
                                                            str: "field",
                                                            start: 166,
                                                            end: 171,
                                                        },
                                                    },
                                                ),
                                            ),
                                            identifier: IdentifierExpression {
                                                value: "a",
                                                span: Span {
                                                    str: "a",
                                                    start: 172,
                                                    end: 173,
                                                },
                                            },
                                            span: Span {
                                                str: "field a",
                                                start: 166,
                                                end: 173,
                                            },
                                        },
                                    ),
                                ],
                                expression: Literal(
                                    DecimalLiteral(
                                        DecimalLiteralExpression {
                                            value: DecimalNumber {
                                                span: Span {
                                                    str: "1",
                                                    start: 176,
                                                    end: 177,
                                                },
                                            },
                                            suffix: None,
                                            span: Span {
                                                str: "1",
                                                start: 176,
                                                end: 177,
                                            },
                                        },
                                    ),
                                ),
                                span: Span {
                                    str: "field a = 1",
                                    start: 166,
                                    end: 177,
                                },
                            },
                        ),
                        Definition(
                            DefinitionStatement {
                                lhs: [
                                    Assignee(
                                        Assignee {
                                            id: IdentifierExpression {
                                                value: "a",
                                                span: Span {
                                                    str: "a",
                                                    start: 186,
                                                    end: 187,
                                                },
                                            },
                                            accesses: [
                                                Select(
                                                    ArrayAccess {
                                                        expression: Expression(
                                                            Binary(
                                                                BinaryExpression {
                                                                    op: Add,
                                                                    left: Literal(
                                                                        DecimalLiteral(
                                                                            DecimalLiteralExpression {
                                                                                value: DecimalNumber {
                                                                                    span: Span {
                                                                                        str: "32",
                                                                                        start: 188,
                                                                                        end: 190,
                                                                                    },
                                                                                },
                                                                                suffix: None,
                                                                                span: Span {
                                                                                    str: "32",
                                                                                    start: 188,
                                                                                    end: 190,
                                                                                },
                                                                            },
                                                                        ),
                                                                    ),
                                                                    right: Identifier(
                                                                        IdentifierExpression {
                                                                            value: "x",
                                                                            span: Span {
                                                                                str: "x",
                                                                                start: 193,
                                                                                end: 194,
                                                                            },
                                                                        },
                                                                    ),
                                                                    span: Span {
                                                                        str: "32 + x",
                                                                        start: 188,
                                                                        end: 194,
                                                                    },
                                                                },
                                                            ),
                                                        ),
                                                        span: Span {
                                                            str: "[32 + x]",
                                                            start: 187,
                                                            end: 195,
                                                        },
                                                    },
                                                ),
                                                Select(
                                                    ArrayAccess {
                                                        expression: Expression(
                                                            Literal(
                                                                DecimalLiteral(
                                                                    DecimalLiteralExpression {
                                                                        value: DecimalNumber {
                                                                            span: Span {
                                                                                str: "55",
                                                                                start: 196,
                                                                                end: 198,
                                                                            },
                                                                        },
                                                                        suffix: None,
                                                                        span: Span {
                                                                            str: "55",
                                                                            start: 196,
                                                                            end: 198,
                                                                        },
                                                                    },
                                                                ),
                                                            ),
                                                        ),
                                                        span: Span {
                                                            str: "[55]",
                                                            start: 195,
                                                            end: 199,
                                                        },
                                                    },
                                                ),
                                            ],
                                            span: Span {
                                                str: "a[32 + x][55]",
                                                start: 186,
                                                end: 199,
                                            },
                                        },
                                    ),
                                ],
                                expression: Postfix(
                                    PostfixExpression {
                                        id: IdentifierExpression {
                                            value: "foo",
                                            span: Span {
                                                str: "foo",
                                                start: 202,
                                                end: 205,
                                            },
                                        },
                                        accesses: [
                                            Call(
                                                CallAccess {
                                                    explicit_generics: Some(
                                                        ExplicitGenerics {
                                                            values: [
                                                                Identifier(
                                                                    IdentifierExpression {
                                                                        value: "a",
                                                                        span: Span {
                                                                            str: "a",
                                                                            start: 208,
                                                                            end: 209,
                                                                        },
                                                                    },
                                                                ),
                                                                Underscore(
                                                                    Underscore {
                                                                        span: Span {
                                                                            str: "_",
                                                                            start: 211,
                                                                            end: 212,
                                                                        },
                                                                    },
                                                                ),
                                                            ],
                                                            span: Span {
                                                                str: "<a, _>",
                                                                start: 207,
                                                                end: 213,
                                                            },
                                                        },
                                                    ),
                                                    arguments: Arguments {
                                                        expressions: [
                                                            Identifier(
                                                                IdentifierExpression {
                                                                    value: "y",
                                                                    span: Span {
                                                                        str: "y",
                                                                        start: 214,
                                                                        end: 215,
                                                                    },
                                                                },
                                                            ),
                                                        ],
                                                        span: Span {
                                                            str: "y",
                                                            start: 214,
                                                            end: 215,
                                                        },
                                                    },
                                                    span: Span {
                                                        str: "::<a, _>(y)",
                                                        start: 205,
                                                        end: 216,
                                                    },
                                                },
                                            ),
                                        ],
                                        span: Span {
                                            str: "foo::<a, _>(y)",
                                            start: 202,
                                            end: 216,
                                        },
                                    },
                                ),
                                span: Span {
                                    str: "a[32 + x][55] = foo::<a, _>(y)",
                                    start: 186,
                                    end: 216,
                                },
                            },
                        ),
                        Iteration(
                            IterationStatement {
                                ty: Basic(
                                    Field(
                                        FieldType {
                                            span: Span {
                                                str: "field",
                                                start: 229,
                                                end: 234,
                                            },
                                        },
                                    ),
                                ),
                                index: IdentifierExpression {
                                    value: "i",
                                    span: Span {
                                        str: "i",
                                        start: 235,
                                        end: 236,
                                    },
                                },
                                from: Literal(
                                    DecimalLiteral(
                                        DecimalLiteralExpression {
                                            value: DecimalNumber {
                                                span: Span {
                                                    str: "0",
                                                    start: 240,
                                                    end: 241,
                                                },
                                            },
                                            suffix: None,
                                            span: Span {
                                                str: "0",
                                                start: 240,
                                                end: 241,
                                            },
                                        },
                                    ),
                                ),
                                to: Literal(
                                    DecimalLiteral(
                                        DecimalLiteralExpression {
                                            value: DecimalNumber {
                                                span: Span {
                                                    str: "3",
                                                    start: 243,
                                                    end: 244,
                                                },
                                            },
                                            suffix: None,
                                            span: Span {
                                                str: "3",
                                                start: 243,
                                                end: 244,
                                            },
                                        },
                                    ),
                                ),
                                statements: [
                                    Assertion(
                                        AssertionStatement {
                                            expression: Binary(
                                                BinaryExpression {
                                                    op: Eq,
                                                    left: Identifier(
                                                        IdentifierExpression {
                                                            value: "a",
                                                            span: Span {
                                                                str: "a",
                                                                start: 270,
                                                                end: 271,
                                                            },
                                                        },
                                                    ),
                                                    right: Binary(
                                                        BinaryExpression {
                                                            op: Add,
                                                            left: Binary(
                                                                BinaryExpression {
                                                                    op: Add,
                                                                    left: Binary(
                                                                        BinaryExpression {
                                                                            op: Add,
                                                                            left: Binary(
                                                                                BinaryExpression {
                                                                                    op: Add,
                                                                                    left: Binary(
                                                                                        BinaryExpression {
                                                                                            op: Add,
                                                                                            left: Binary(
                                                                                                BinaryExpression {
                                                                                                    op: Add,
                                                                                                    left: Binary(
                                                                                                        BinaryExpression {
                                                                                                            op: Add,
                                                                                                            left: Binary(
                                                                                                                BinaryExpression {
                                                                                                                    op: Add,
                                                                                                                    left: Binary(
                                                                                                                        BinaryExpression {
                                                                                                                            op: Add,
                                                                                                                            left: Binary(
                                                                                                                                BinaryExpression {
                                                                                                                                    op: Add,
                                                                                                                                    left: Binary(
                                                                                                                                        BinaryExpression {
                                                                                                                                            op: Add,
                                                                                                                                            left: Binary(
                                                                                                                                                BinaryExpression {
                                                                                                                                                    op: Add,
                                                                                                                                                    left: Binary(
                                                                                                                                                        BinaryExpression {
                                                                                                                                                            op: Add,
                                                                                                                                                            left: Binary(
                                                                                                                                                                BinaryExpression {
                                                                                                                                                                    op: Add,
                                                                                                                                                                    left: Literal(
                                                                                                                                                                        DecimalLiteral(
                                                                                                                                                                            DecimalLiteralExpression {
                                                                                                                                                                                value: DecimalNumber {
                                                                                                                                                                                    span: Span {
                                                                                                                                                                                        str: "1",
                                                                                                                                                                                        start: 275,
                                                                                                                                                                                        end: 276,
                                                                                                                                                                                    },
                                                                                                                                                                                },
                                                                                                                                                                                suffix: None,
                                                                                                                                                                                span: Span {
                                                                                                                                                                                    str: "1",
                                                                                                                                                                                    start: 275,
                                                                                                                                                                                    end: 276,
                                                                                                                                                                                },
                                                                                                                                                                            },
                                                                                                                                                                        ),
                                                                                                                                                                    ),
                                                                                                                                                                    right: Literal(
                                                                                                                                                                        DecimalLiteral(
                                                                                                                                                                            DecimalLiteralExpression {
                                                                                                                                                                                value: DecimalNumber {
                                                                                                                                                                                    span: Span {
                                                                                                                                                                                        str: "2",
                                                                                                                                                                                        start: 279,
                                                                                                                                                                                        end: 280,
                                                                                                                                                                                    },
                                                                                                                                                                                },
                                                                                                                                                                                suffix: None,
                                                                                                                                                                                span: Span {
                                                                                                                                                                                    str: "2",
                                                                                                                                                                                    start: 279,
                                                                                                                                                                                    end: 280,
                                                                                                                                                                                },
                                                                                                                                                                            },
                                                                                                                                                                        ),
                                                                                                                                                                    ),
                                                                                                                                                                    span: Span {
                                                                                                                                                                        str: "1 + 2",
                                                                                                                                                                        start: 275,
                                                                                                                                                                        end: 280,
                                                                                                                                                                    },
                                                                                                                                                                },
                                                                                                                                                            ),
                                                                                                                                                            right: Literal(
                                                                                                                                                                DecimalLiteral(
                                                                                                                                                                    DecimalLiteralExpression {
                                                                                                                                                                        value: DecimalNumber {
                                                                                                                                                                            span: Span {
                                                                                                                                                                                str: "3",
                                                                                                                                                                                start: 283,
                                                                                                                                                                                end: 284,
                                                                                                                                                                            },
                                                                                                                                                                        },
                                                                                                                                                                        suffix: None,
                                                                                                                                                                        span: Span {
                                                                                                                                                                            str: "3",
                                                                                                                                                                            start: 283,
                                                                                                                                                                            end: 284,
                                                                                                                                                                        },
                                                                                                                                                                    },
                                                                                                                                                                ),
                                                                                                                                                            ),
                                                                                                                                                            span: Span {
                                                                                                                                                                str: "1 + 2 + 3",
                                                                                                                                                                start: 275,
                                                                                                                                                                end: 284,
                                                                                                                                                            },
                                                                                                                                                        },
                                                                                                                                                    ),
                                                                                                                                                    right: Literal(
                                                                                                                                                        DecimalLiteral(
                                                                                                                                                            DecimalLiteralExpression {
                                                                                                                                                                value: DecimalNumber {
                                                                                                                                                                    span: Span {
                                                                                                                                                                        str: "4",
                                                                                                                                                                        start: 286,
                                                                                                                                                                        end: 287,
                                                                                                                                                                    },
                                                                                                                                                                },
                                                                                                                                                                suffix: None,
                                                                                                                                                                span: Span {
                                                                                                                                                                    str: "4",
                                                                                                                                                                    start: 286,
                                                                                                                                                                    end: 287,
                                                                                                                                                                },
                                                                                                                                                            },
                                                                                                                                                        ),
                                                                                                                                                    ),
                                                                                                                                                    span: Span {
                                                                                                                                                        str: "1 + 2 + 3+ 4",
                                                                                                                                                        start: 275,
                                                                                                                                                        end: 287,
                                                                                                                                                    },
                                                                                                                                                },
                                                                                                                                            ),
                                                                                                                                            right: Literal(
                                                                                                                                                DecimalLiteral(                                                                                                                                                    DecimalLiteralExpression {
                                                                                                                                                        value: DecimalNumber {
                                                                                                                                                            span: Span {
                                                                                                                                                                str: "5",
                                                                                                                                                                start: 289,
                                                                                                                                                                end: 290,
                                                                                                                                                            },
                                                                                                                                                        },
                                                                                                                                                        suffix: None,
                                                                                                                                                        span: Span {
                                                                                                                                                            str: "5",
                                                                                                                                                            start: 289,
                                                                                                                                                            end: 290,
                                                                                                                                                        },
                                                                                                                                                    },
                                                                                                                                                ),
                                                                                                                                            ),
                                                                                                                                            span: Span {
                                                                                                                                                str: "1 + 2 + 3+ 4+ 5",
                                                                                                                                                start: 275,
                                                                                                                                                end: 290,
                                                                                                                                            },
                                                                                                                                        },
                                                                                                                                    ),
                                                                                                                                    right: Literal(
                                                                                                                                        DecimalLiteral(
                                                                                                                                            DecimalLiteralExpression {
                                                                                                                                                value: DecimalNumber {
                                                                                                                                                    span: Span {
                                                                                                                                                        str: "6",
                                                                                                                                                        start: 292,
                                                                                                                                                        end: 293,
                                                                                                                                                    },
                                                                                                                                                },
                                                                                                                                                suffix: None,
                                                                                                                                                span: Span {
                                                                                                                                                    str: "6",
                                                                                                                                                    start: 292,                                                                                                                                                    end: 293,
                                                                                                                                                },
                                                                                                                                            },
                                                                                                                                        ),
                                                                                                                                    ),
                                                                                                                                    span: Span {
                                                                                                                                        str: "1 + 2 + 3+ 4+ 5+ 6",
                                                                                                                                        start: 275,
                                                                                                                                        end: 293,
                                                                                                                                    },
                                                                                                                                },
                                                                                                                            ),
                                                                                                                            right: Literal(
                                                                                                                                DecimalLiteral(
                                                                                                                                    DecimalLiteralExpression {
                                                                                                                                        value: DecimalNumber {
                                                                                                                                            span: Span {
                                                                                                                                                str: "6",
                                                                                                                                                start: 295,
                                                                                                                                                end: 296,
                                                                                                                                            },
                                                                                                                                        },
                                                                                                                                        suffix: None,
                                                                                                                                        span: Span {
                                                                                                                                            str: "6",
                                                                                                                                            start: 295,
                                                                                                                                            end: 296,
                                                                                                                                        },
                                                                                                                                    },
                                                                                                                                ),
                                                                                                                            ),
                                                                                                                            span: Span {
                                                                                                                                str: "1 + 2 + 3+ 4+ 5+ 6+ 6",
                                                                                                                                start: 275,
                                                                                                                                end: 296,
                                                                                                                            },
                                                                                                                        },
                                                                                                                    ),
                                                                                                                    right: Literal(
                                                                                                                        DecimalLiteral(
                                                                                                                            DecimalLiteralExpression {
                                                                                                                                value: DecimalNumber {
                                                                                                                                    span: Span {
                                                                                                                                        str: "7",
                                                                                                                                        start: 298,
                                                                                                                                        end: 299,
                                                                                                                                    },
                                                                                                                                },
                                                                                                                                suffix: None,
                                                                                                                                span: Span {
                                                                                                                                    str: "7",
                                                                                                                                    start: 298,
                                                                                                                                    end: 299,
                                                                                                                                },
                                                                                                                            },
                                                                                                                        ),
                                                                                                                    ),
                                                                                                                    span: Span {
                                                                                                                        str: "1 + 2 + 3+ 4+ 5+ 6+ 6+ 7",
                                                                                                                        start: 275,
                                                                                                                        end: 299,
                                                                                                                    },
                                                                                                                },
                                                                                                            ),
                                                                                                            right: Literal(
                                                                                                                DecimalLiteral(
                                                                                                                    DecimalLiteralExpression {
                                                                                                                        value: DecimalNumber {
                                                                                                                            span: Span {
                                                                                                                                str: "8",
                                                                                                                                start: 301,
                                                                                                                                end: 302,
                                                                                                                            },
                                                                                                                        },
                                                                                                                        suffix: None,
                                                                                                                        span: Span {
                                                                                                                            str: "8",
                                                                                                                            start: 301,
                                                                                                                            end: 302,
                                                                                                                        },
                                                                                                                    },
                                                                                                                ),
                                                                                                            ),
                                                                                                            span: Span {
                                                                                                                str: "1 + 2 + 3+ 4+ 5+ 6+ 6+ 7+ 8",
                                                                                                                start: 275,
                                                                                                                end: 302,
                                                                                                            },
                                                                                                        },
                                                                                                    ),
                                                                                                    right: Literal(
                                                                                                        DecimalLiteral(
                                                                                                            DecimalLiteralExpression {
                                                                                                                value: DecimalNumber {
                                                                                                                    span: Span {
                                                                                                                        str: "4",
                                                                                                                        start: 305,
                                                                                                                        end: 306,
                                                                                                                    },
                                                                                                                },
                                                                                                                suffix: None,
                                                                                                                span: Span {
                                                                                                                    str: "4",
                                                                                                                    start: 305,
                                                                                                                    end: 306,
                                                                                                                },
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: Span {
                                                                                                        str: "1 + 2 + 3+ 4+ 5+ 6+ 6+ 7+ 8 + 4",
                                                                                                        start: 275,
                                                                                                        end: 306,
                                                                                                    },
                                                                                                },
                                                                                            ),
                                                                                            right: Literal(
                                                                                                DecimalLiteral(
                                                                                                    DecimalLiteralExpression {
                                                                                                        value: DecimalNumber {
                                                                                                            span: Span {
                                                                                                                str: "5",
                                                                                                                start: 308,
                                                                                                                end: 309,
                                                                                                            },
                                                                                                        },
                                                                                                        suffix: None,
                                                                                                        span: Span {
                                                                                                            str: "5",
                                                                                                            start: 308,
                                                                                                            end: 309,
                                                                                                        },
                                                                                                    },
                                                                                                ),
                                                                                            ),
                                                                                            span: Span {
                                                                                                str: "1 + 2 + 3+ 4+ 5+ 6+ 6+ 7+ 8 + 4+ 5",
                                                                                                start: 275,
                                                                                                end: 309,
                                                                                            },
                                                                                        },
                                                                                    ),
                                                                                    right: Literal(
                                                                                        DecimalLiteral(
                                                                                            DecimalLiteralExpression {
                                                                                                value: DecimalNumber {
                                                                                                    span: Span {
                                                                                                        str: "3",
                                                                                                        start: 311,
                                                                                                        end: 312,
                                                                                                    },
                                                                                                },
                                                                                                suffix: None,
                                                                                                span: Span {
                                                                                                    str: "3",
                                                                                                    start: 311,
                                                                                                    end: 312,
                                                                                                },
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                    span: Span {
                                                                                        str: "1 + 2 + 3+ 4+ 5+ 6+ 6+ 7+ 8 + 4+ 5+ 3",
                                                                                        start: 275,
                                                                                        end: 312,
                                                                                    },
                                                                                },
                                                                            ),
                                                                            right: Literal(
                                                                                DecimalLiteral(
                                                                                    DecimalLiteralExpression {
                                                                                        value: DecimalNumber {
                                                                                            span: Span {
                                                                                                str: "4",
                                                                                                start: 314,
                                                                                                end: 315,
                                                                                            },
                                                                                        },
                                                                                        suffix: None,
                                                                                        span: Span {
                                                                                            str: "4",
                                                                                            start: 314,
                                                                                            end: 315,
                                                                                        },
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            span: Span {
                                                                                str: "1 + 2 + 3+ 4+ 5+ 6+ 6+ 7+ 8 + 4+ 5+ 3+ 4",
                                                                                start: 275,
                                                                                end: 315,
                                                                            },
                                                                        },
                                                                    ),
                                                                    right: Literal(
                                                                        DecimalLiteral(
                                                                            DecimalLiteralExpression {
                                                                                value: DecimalNumber {
                                                                                    span: Span {
                                                                                        str: "2",
                                                                                        start: 317,
                                                                                        end: 318,
                                                                                    },
                                                                                },
                                                                                suffix: None,
                                                                                span: Span {
                                                                                    str: "2",
                                                                                    start: 317,
                                                                                    end: 318,
                                                                                },
                                                                            },
                                                                        ),
                                                                    ),
                                                                    span: Span {
                                                                        str: "1 + 2 + 3+ 4+ 5+ 6+ 6+ 7+ 8 + 4+ 5+ 3+ 4+ 2",
                                                                        start: 275,
                                                                        end: 318,
                                                                    },
                                                                },
                                                            ),
                                                            right: Literal(
                                                                DecimalLiteral(
                                                                    DecimalLiteralExpression {
                                                                        value: DecimalNumber {
                                                                            span: Span {
                                                                                str: "3",
                                                                                start: 320,
                                                                                end: 321,
                                                                            },
                                                                        },
                                                                        suffix: None,
                                                                        span: Span {
                                                                            str: "3",
                                                                            start: 320,
                                                                            end: 321,
                                                                        },
                                                                    },
                                                                ),
                                                            ),
                                                            span: Span {
                                                                str: "1 + 2 + 3+ 4+ 5+ 6+ 6+ 7+ 8 + 4+ 5+ 3+ 4+ 2+ 3",
                                                                start: 275,
                                                                end: 321,
                                                            },
                                                        },
                                                    ),
                                                    span: Span {
                                                        str: "a == 1 + 2 + 3+ 4+ 5+ 6+ 6+ 7+ 8 + 4+ 5+ 3+ 4+ 2+ 3",
                                                        start: 270,
                                                        end: 321,
                                                    },
                                                },
                                            ),
                                            message: None,
                                            span: Span {
                                                str: "assert(a == 1 + 2 + 3+ 4+ 5+ 6+ 6+ 7+ 8 + 4+ 5+ 3+ 4+ 2+ 3)",
                                                start: 263,
                                                end: 322,
                                            },
                                        },
                                    ),
                                ],
                                span: Span {
                                    str: "for field i in 0..3 do\n               assert(a == 1 + 2 + 3+ 4+ 5+ 6+ 6+ 7+ 8 + 4+ 5+ 3+ 4+ 2+ 3)\n        endfor",
                                    start: 225,
                                    end: 337,
                                },
                            },
                        ),
                        Assertion(
                            AssertionStatement {
                                expression: Binary(
                                    BinaryExpression {
                                        op: Eq,
                                        left: Postfix(
                                            PostfixExpression {
                                                id: IdentifierExpression {
                                                    value: "a",
                                                    span: Span {
                                                        str: "a",
                                                        start: 353,
                                                        end: 354,
                                                    },
                                                },
                                                accesses: [
                                                    Member(
                                                        MemberAccess {
                                                            id: IdentifierExpression {
                                                                value: "member",
                                                                span: Span {
                                                                    str: "member",
                                                                    start: 355,
                                                                    end: 361,
                                                                },
                                                            },
                                                            span: Span {
                                                                str: ".member",
                                                                start: 354,
                                                                end: 361,
                                                            },
                                                        },
                                                    ),
                                                ],
                                                span: Span {
                                                    str: "a.member ",
                                                    start: 353,
                                                    end: 362,
                                                },
                                            },
                                        ),
                                        right: Literal(
                                            DecimalLiteral(
                                                DecimalLiteralExpression {
                                                    value: DecimalNumber {
                                                        span: Span {
                                                            str: "1",
                                                            start: 365,
                                                            end: 366,
                                                        },
                                                    },
                                                    suffix: None,
                                                    span: Span {
                                                        str: "1",
                                                        start: 365,
                                                        end: 366,
                                                    },
                                                },
                                            ),
                                        ),
                                        span: Span {
                                            str: "a.member == 1",
                                            start: 353,
                                            end: 366,
                                        },
                                    },
                                ),
                                message: None,
                                span: Span {
                                    str: "assert(a.member == 1)",
                                    start: 346,
                                    end: 367,
                                },
                            },
                        ),
                        Return(
                            ReturnStatement {
                                expressions: [
                                    Identifier(
                                        IdentifierExpression {
                                            value: "a",
                                            span: Span {
                                                str: "a",
                                                start: 383,
                                                end: 384,
                                            },
                                        },
                                    ),
                                ],
                                span: Span {
                                    str: "return a",
                                    start: 376,
                                    end: 384,
                                },
                            },
                        ),
                    ],
                    span: Span {
                        str: "def main<P>(private field[Q] a) -> (bool[234 + 6]):\n        field a = 1\n        a[32 + x][55] = foo::<a, _>(y)\n        for field i in 0..3 do\n               assert(a == 1 + 2 + 3+ 4+ 5+ 6+ 6+ 7+ 8 + 4+ 5+ 3+ 4+ 2+ 3)\n        endfor\n        assert(a.member == 1)\n        return a\n",

                        start: 106,
                        end: 385,
                    },
                },
            ),
        ],
        eoi: EOI,
        span: Span {
            str: "import \"foo\" as bar\n\n        struct Foo {\n            field[2] foo\n            Bar bar\n        }\n\n        def main<P>(private field[Q] a) -> (bool[234 + 6]):\n        field a = 1\n        a[32 + x][55] = foo::<a, _>(y)\n        for field i in 0..3 do\n               assert(a == 1 + 2 + 3+ 4+ 5+ 6+ 6+ 7+ 8 + 4+ 5+ 3+ 4+ 2+ 3)\n        endfor\n        assert(a.member == 1)\n        return a\n",
            start: 0,
            end: 385,
        },
    },
)