Ok(
    File {
        pragma: None,
        declarations: [
            Function(
                FunctionDefinition {
                    id: IdentifierExpression {
                        value: "main",
                        span: Span {
                            str: "main",
                            start: 13,
                            end: 17,
                        },
                    },
                    generics: [],
                    parameters: [
                        Parameter {
                            visibility: Some(
                                Private(
                                    PrivateVisibility {
                                        number: None,
                                        span: Span {
                                            str: "private ",
                                            start: 18,
                                            end: 26,
                                        },
                                    },
                                ),
                            ),
                            ty: Array(
                                ArrayType {
                                    ty: Basic(
                                        Field(
                                            FieldType {
                                                span: Span {
                                                    str: "field",
                                                    start: 26,
                                                    end: 31,
                                                },
                                            },
                                        ),
                                    ),
                                    dimensions: [
                                        Literal(
                                            DecimalLiteral(
                                                DecimalLiteralExpression {
                                                    value: DecimalNumber {
                                                        span: Span {
                                                            str: "2",
                                                            start: 32,
                                                            end: 33,
                                                        },
                                                    },
                                                    suffix: None,
                                                    span: Span {
                                                        str: "2",
                                                        start: 32,
                                                        end: 33,
                                                    },
                                                },
                                            ),
                                        ),
                                        Literal(
                                            DecimalLiteral(
                                                DecimalLiteralExpression {
                                                    value: DecimalNumber {
                                                        span: Span {
                                                            str: "2",
                                                            start: 35,
                                                            end: 36,
                                                        },
                                                    },
                                                    suffix: None,
                                                    span: Span {
                                                        str: "2",
                                                        start: 35,
                                                        end: 36,
                                                    },
                                                },
                                            ),
                                        ),
                                    ],
                                    span: Span {
                                        str: "field[2][2]",
                                        start: 26,
                                        end: 37,
                                    },
                                },
                            ),
                            id: IdentifierExpression {
                                value: "A",
                                span: Span {
                                    str: "A",
                                    start: 38,
                                    end: 39,
                                },
                            },
                            span: Span {
                                str: "private field[2][2] A",
                                start: 18,
                                end: 39,
                            },
                        },
                        Parameter {
                            visibility: Some(
                                Private(
                                    PrivateVisibility {
                                        number: None,
                                        span: Span {
                                            str: "private ",
                                            start: 41,
                                            end: 49,
                                        },
                                    },
                                ),
                            ),
                            ty: Array(
                                ArrayType {
                                    ty: Basic(
                                        Field(
                                            FieldType {
                                                span: Span {
                                                    str: "field",
                                                    start: 49,
                                                    end: 54,
                                                },
                                            },
                                        ),
                                    ),
                                    dimensions: [
                                        Literal(
                                            DecimalLiteral(
                                                DecimalLiteralExpression {
                                                    value: DecimalNumber {
                                                        span: Span {
                                                            str: "2",
                                                            start: 55,
                                                            end: 56,
                                                        },
                                                    },
                                                    suffix: None,
                                                    span: Span {
                                                        str: "2",
                                                        start: 55,
                                                        end: 56,
                                                    },
                                                },
                                            ),
                                        ),
                                        Literal(
                                            DecimalLiteral(
                                                DecimalLiteralExpression {
                                                    value: DecimalNumber {
                                                        span: Span {
                                                            str: "2",
                                                            start: 58,
                                                            end: 59,
                                                        },
                                                    },
                                                    suffix: None,
                                                    span: Span {
                                                        str: "2",
                                                        start: 58,
                                                        end: 59,
                                                    },
                                                },
                                            ),
                                        ),
                                    ],
                                    span: Span {
                                        str: "field[2][2]",
                                        start: 49,
                                        end: 60,
                                    },
                                },
                            ),
                            id: IdentifierExpression {
                                value: "B",
                                span: Span {
                                    str: "B",
                                    start: 61,
                                    end: 62,
                                },
                            },
                            span: Span {
                                str: "private field[2][2] B",
                                start: 41,
                                end: 62,
                            },
                        },
                    ],
                    returns: [
                        Array(
                            ArrayType {
                                ty: Basic(
                                    Field(
                                        FieldType {
                                            span: Span {
                                                str: "field",
                                                start: 67,
                                                end: 72,
                                            },
                                        },
                                    ),
                                ),
                                dimensions: [
                                    Literal(
                                        DecimalLiteral(
                                            DecimalLiteralExpression {
                                                value: DecimalNumber {
                                                    span: Span {
                                                        str: "2",
                                                        start: 73,
                                                        end: 74,
                                                    },
                                                },
                                                suffix: None,
                                                span: Span {
                                                    str: "2",
                                                    start: 73,
                                                    end: 74,
                                                },
                                            },
                                        ),
                                    ),
                                    Literal(
                                        DecimalLiteral(
                                            DecimalLiteralExpression {
                                                value: DecimalNumber {
                                                    span: Span {
                                                        str: "2",
                                                        start: 76,
                                                        end: 77,
                                                    },
                                                },
                                                suffix: None,
                                                span: Span {
                                                    str: "2",
                                                    start: 76,
                                                    end: 77,
                                                },
                                            },
                                        ),
                                    ),
                                ],
                                span: Span {
                                    str: "field[2][2]",
                                    start: 67,
                                    end: 78,
                                },
                            },
                        ),
                    ],
                    statements: [
                        Definition(
                            DefinitionStatement {
                                lhs: [
                                    TypedIdentifier(
                                        TypedIdentifier {
                                            ty: Array(
                                                ArrayType {
                                                    ty: Basic(
                                                        Field(
                                                            FieldType {
                                                                span: Span {
                                                                    str: "field",
                                                                    start: 88,
                                                                    end: 93,
                                                                },
                                                            },
                                                        ),
                                                    ),
                                                    dimensions: [
                                                        Literal(
                                                            DecimalLiteral(
                                                                DecimalLiteralExpression {
                                                                    value: DecimalNumber {
                                                                        span: Span {
                                                                            str: "2",
                                                                            start: 95,
                                                                            end: 96,
                                                                        },
                                                                    },
                                                                    suffix: None,
                                                                    span: Span {
                                                                        str: "2",
                                                                        start: 95,
                                                                        end: 96,
                                                                    },
                                                                },
                                                            ),
                                                        ),
                                                        Literal(
                                                            DecimalLiteral(
                                                                DecimalLiteralExpression {
                                                                    value: DecimalNumber {
                                                                        span: Span {
                                                                            str: "2",
                                                                            start: 98,
                                                                            end: 99,
                                                                        },
                                                                    },
                                                                    suffix: None,
                                                                    span: Span {
                                                                        str: "2",
                                                                        start: 98,
                                                                        end: 99,
                                                                    },
                                                                },
                                                            ),
                                                        ),
                                                    ],
                                                    span: Span {
                                                        str: "field [2][2]",
                                                        start: 88,
                                                        end: 100,
                                                    },
                                                },
                                            ),
                                            identifier: IdentifierExpression {
                                                value: "AB",
                                                span: Span {
                                                    str: "AB",
                                                    start: 101,
                                                    end: 103,
                                                },
                                            },
                                            span: Span {
                                                str: "field [2][2] AB",
                                                start: 88,
                                                end: 103,
                                            },
                                        },
                                    ),
                                ],
                                expression: ArrayInitializer(
                                    ArrayInitializerExpression {
                                        value: ArrayInitializer(
                                            ArrayInitializerExpression {
                                                value: Literal(
                                                    DecimalLiteral(
                                                        DecimalLiteralExpression {
                                                            value: DecimalNumber {
                                                                span: Span {
                                                                    str: "0",
                                                                    start: 108,
                                                                    end: 109,
                                                                },
                                                            },
                                                            suffix: None,
                                                            span: Span {
                                                                str: "0",
                                                                start: 108,
                                                                end: 109,
                                                            },
                                                        },
                                                    ),
                                                ),
                                                count: Literal(
                                                    DecimalLiteral(
                                                        DecimalLiteralExpression {
                                                            value: DecimalNumber {
                                                                span: Span {
                                                                    str: "2",
                                                                    start: 111,
                                                                    end: 112,
                                                                },
                                                            },
                                                            suffix: None,
                                                            span: Span {
                                                                str: "2",
                                                                start: 111,
                                                                end: 112,
                                                            },
                                                        },
                                                    ),
                                                ),
                                                span: Span {
                                                    str: "[0; 2]",
                                                    start: 107,
                                                    end: 113,
                                                },
                                            },
                                        ),
                                        count: Literal(
                                            DecimalLiteral(
                                                DecimalLiteralExpression {
                                                    value: DecimalNumber {
                                                        span: Span {
                                                            str: "2",
                                                            start: 115,
                                                            end: 116,
                                                        },
                                                    },
                                                    suffix: None,
                                                    span: Span {
                                                        str: "2",
                                                        start: 115,
                                                        end: 116,
                                                    },
                                                },
                                            ),
                                        ),
                                        span: Span {
                                            str: "[[0; 2]; 2]",
                                            start: 106,
                                            end: 117,
                                        },
                                    },
                                ),
                                span: Span {
                                    str: "field [2][2] AB = [[0; 2]; 2]",
                                    start: 88,
                                    end: 117,
                                },
                            },
                        ),
                        Iteration(
                            IterationStatement {
                                ty: Basic(
                                    Field(
                                        FieldType {
                                            span: Span {
                                                str: "field",
                                                start: 130,
                                                end: 135,
                                            },
                                        },
                                    ),
                                ),
                                index: IdentifierExpression {
                                    value: "i",
                                    span: Span {
                                        str: "i",
                                        start: 136,
                                        end: 137,
                                    },
                                },
                                from: Literal(
                                    DecimalLiteral(
                                        DecimalLiteralExpression {
                                            value: DecimalNumber {
                                                span: Span {
                                                    str: "0",
                                                    start: 141,
                                                    end: 142,
                                                },
                                            },
                                            suffix: None,
                                            span: Span {
                                                str: "0",
                                                start: 141,
                                                end: 142,
                                            },
                                        },
                                    ),
                                ),
                                to: Literal(
                                    DecimalLiteral(
                                        DecimalLiteralExpression {
                                            value: DecimalNumber {
                                                span: Span {
                                                    str: "2",
                                                    start: 144,
                                                    end: 145,
                                                },
                                            },
                                            suffix: None,
                                            span: Span {
                                                str: "2",
                                                start: 144,
                                                end: 145,
                                            },
                                        },
                                    ),
                                ),
                                statements: [
                                    Iteration(
                                        IterationStatement {
                                            ty: Basic(
                                                Field(
                                                    FieldType {
                                                        span: Span {
                                                            str: "field",
                                                            start: 165,
                                                            end: 170,
                                                        },
                                                    },
                                                ),
                                            ),
                                            index: IdentifierExpression {
                                                value: "j",
                                                span: Span {
                                                    str: "j",
                                                    start: 171,
                                                    end: 172,
                                                },
                                            },
                                            from: Literal(
                                                DecimalLiteral(
                                                    DecimalLiteralExpression {
                                                        value: DecimalNumber {
                                                            span: Span {
                                                                str: "0",
                                                                start: 176,
                                                                end: 177,
                                                            },
                                                        },
                                                        suffix: None,
                                                        span: Span {
                                                            str: "0",
                                                            start: 176,
                                                            end: 177,
                                                        },
                                                    },
                                                ),
                                            ),
                                            to: Literal(
                                                DecimalLiteral(
                                                    DecimalLiteralExpression {
                                                        value: DecimalNumber {
                                                            span: Span {
                                                                str: "2",
                                                                start: 179,
                                                                end: 180,
                                                            },
                                                        },
                                                        suffix: None,
                                                        span: Span {
                                                            str: "2",
                                                            start: 179,
                                                            end: 180,
                                                        },
                                                    },
                                                ),
                                            ),
                                            statements: [
                                                Iteration(
                                                    IterationStatement {
                                                        ty: Basic(
                                                            Field(
                                                                FieldType {
                                                                    span: Span {
                                                                        str: "field",
                                                                        start: 204,
                                                                        end: 209,
                                                                    },
                                                                },
                                                            ),
                                                        ),
                                                        index: IdentifierExpression {
                                                            value: "k",
                                                            span: Span {
                                                                str: "k",
                                                                start: 210,
                                                                end: 211,
                                                            },
                                                        },
                                                        from: Literal(
                                                            DecimalLiteral(
                                                                DecimalLiteralExpression {
                                                                    value: DecimalNumber {
                                                                        span: Span {
                                                                            str: "0",
                                                                            start: 215,
                                                                            end: 216,
                                                                        },
                                                                    },
                                                                    suffix: None,
                                                                    span: Span {
                                                                        str: "0",
                                                                        start: 215,
                                                                        end: 216,
                                                                    },
                                                                },
                                                            ),
                                                        ),
                                                        to: Literal(
                                                            DecimalLiteral(
                                                                DecimalLiteralExpression {
                                                                    value: DecimalNumber {
                                                                        span: Span {
                                                                            str: "2",
                                                                            start: 218,
                                                                            end: 219,
                                                                        },
                                                                    },
                                                                    suffix: None,
                                                                    span: Span {
                                                                        str: "2",
                                                                        start: 218,
                                                                        end: 219,
                                                                    },
                                                                },
                                                            ),
                                                        ),
                                                        statements: [
                                                            Definition(
                                                                DefinitionStatement {
                                                                    lhs: [
                                                                        Assignee(
                                                                            Assignee {
                                                                                id: IdentifierExpression {
                                                                                    value: "AB",
                                                                                    span: Span {
                                                                                        str: "AB",
                                                                                        start: 243,
                                                                                        end: 245,
                                                                                    },
                                                                                },
                                                                                accesses: [
                                                                                    Select(
                                                                                        ArrayAccess {
                                                                                            expression: Expression(
                                                                                                Identifier(
                                                                                                    IdentifierExpression {
                                                                                                        value: "i",
                                                                                                        span: Span {
                                                                                                            str: "i",
                                                                                                            start: 246,
                                                                                                            end: 247,
                                                                                                        },
                                                                                                    },
                                                                                                ),
                                                                                            ),
                                                                                            span: Span {
                                                                                                str: "[i]",
                                                                                                start: 245,
                                                                                                end: 248,
                                                                                            },
                                                                                        },
                                                                                    ),
                                                                                    Select(
                                                                                        ArrayAccess {
                                                                                            expression: Expression(
                                                                                                Identifier(
                                                                                                    IdentifierExpression {
                                                                                                        value: "j",
                                                                                                        span: Span {
                                                                                                            str: "j",
                                                                                                            start: 249,
                                                                                                            end: 250,
                                                                                                        },
                                                                                                    },
                                                                                                ),
                                                                                            ),
                                                                                            span: Span {
                                                                                                str: "[j]",
                                                                                                start: 248,
                                                                                                end: 251,
                                                                                            },
                                                                                        },
                                                                                    ),
                                                                                ],
                                                                                span: Span {
                                                                                    str: "AB[i][j]",
                                                                                    start: 243,
                                                                                    end: 251,
                                                                                },
                                                                            },
                                                                        ),
                                                                    ],
                                                                    expression: Binary(
                                                                        BinaryExpression {
                                                                            op: Add,
                                                                            left: Postfix(
                                                                                PostfixExpression {
                                                                                    id: IdentifierExpression {
                                                                                        value: "AB",
                                                                                        span: Span {
                                                                                            str: "AB",
                                                                                            start: 254,
                                                                                            end: 256,
                                                                                        },
                                                                                    },
                                                                                    accesses: [
                                                                                        Select(
                                                                                            ArrayAccess {
                                                                                                expression: Expression(
                                                                                                    Identifier(
                                                                                                        IdentifierExpression {
                                                                                                            value: "i",
                                                                                                            span: Span {
                                                                                                                str: "i",
                                                                                                                start: 257,
                                                                                                                end: 258,
                                                                                                            },
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: Span {
                                                                                                    str: "[i]",
                                                                                                    start: 256,
                                                                                                    end: 259,
                                                                                                },
                                                                                            },
                                                                                        ),
                                                                                        Select(
                                                                                            ArrayAccess {
                                                                                                expression: Expression(
                                                                                                    Identifier(
                                                                                                        IdentifierExpression {
                                                                                                            value: "j",
                                                                                                            span: Span {
                                                                                                                str: "j",
                                                                                                                start: 260,
                                                                                                                end: 261,
                                                                                                            },
                                                                                                        },
                                                                                                    ),
                                                                                                ),
                                                                                                span: Span {
                                                                                                    str: "[j]",
                                                                                                    start: 259,
                                                                                                    end: 262,
                                                                                                },
                                                                                            },
                                                                                        ),
                                                                                    ],
                                                                                    span: Span {
                                                                                        str: "AB[i][j]",
                                                                                        start: 254,
                                                                                        end: 262,
                                                                                    },
                                                                                },
                                                                            ),
                                                                            right: Binary(
                                                                                BinaryExpression {
                                                                                    op: Mul,
                                                                                    left: Postfix(
                                                                                        PostfixExpression {
                                                                                            id: IdentifierExpression {
                                                                                                value: "A",
                                                                                                span: Span {
                                                                                                    str: "A",
                                                                                                    start: 265,
                                                                                                    end: 266,
                                                                                                },
                                                                                            },
                                                                                            accesses: [
                                                                                                Select(
                                                                                                    ArrayAccess {
                                                                                                        expression: Expression(
                                                                                                            Identifier(
                                                                                                                IdentifierExpression {
                                                                                                                    value: "i",
                                                                                                                    span: Span {
                                                                                                                        str: "i",
                                                                                                                        start: 267,
                                                                                                                        end: 268,
                                                                                                                    },
                                                                                                                },
                                                                                                            ),
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            str: "[i]",
                                                                                                            start: 266,
                                                                                                            end: 269,
                                                                                                        },
                                                                                                    },
                                                                                                ),
                                                                                                Select(
                                                                                                    ArrayAccess {
                                                                                                        expression: Expression(
                                                                                                            Identifier(
                                                                                                                IdentifierExpression {
                                                                                                                    value: "k",
                                                                                                                    span: Span {
                                                                                                                        str: "k",
                                                                                                                        start: 270,
                                                                                                                        end: 271,
                                                                                                                    },
                                                                                                                },
                                                                                                            ),
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            str: "[k]",
                                                                                                            start: 269,
                                                                                                            end: 272,
                                                                                                        },
                                                                                                    },
                                                                                                ),
                                                                                            ],
                                                                                            span: Span {
                                                                                                str: "A[i][k]",
                                                                                                start: 265,
                                                                                                end: 272,
                                                                                            },
                                                                                        },
                                                                                    ),
                                                                                    right: Postfix(
                                                                                        PostfixExpression {
                                                                                            id: IdentifierExpression {
                                                                                                value: "B",
                                                                                                span: Span {
                                                                                                    str: "B",
                                                                                                    start: 275,
                                                                                                    end: 276,
                                                                                                },
                                                                                            },
                                                                                            accesses: [
                                                                                                Select(
                                                                                                    ArrayAccess {
                                                                                                        expression: Expression(
                                                                                                            Identifier(
                                                                                                                IdentifierExpression {
                                                                                                                    value: "k",
                                                                                                                    span: Span {
                                                                                                                        str: "k",
                                                                                                                        start: 277,
                                                                                                                        end: 278,
                                                                                                                    },
                                                                                                                },
                                                                                                            ),
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            str: "[k]",
                                                                                                            start: 276,
                                                                                                            end: 279,
                                                                                                        },
                                                                                                    },
                                                                                                ),
                                                                                                Select(
                                                                                                    ArrayAccess {
                                                                                                        expression: Expression(
                                                                                                            Identifier(
                                                                                                                IdentifierExpression {
                                                                                                                    value: "j",
                                                                                                                    span: Span {
                                                                                                                        str: "j",
                                                                                                                        start: 280,
                                                                                                                        end: 281,
                                                                                                                    },
                                                                                                                },
                                                                                                            ),
                                                                                                        ),
                                                                                                        span: Span {
                                                                                                            str: "[j]",
                                                                                                            start: 279,
                                                                                                            end: 282,
                                                                                                        },
                                                                                                    },
                                                                                                ),
                                                                                            ],
                                                                                            span: Span {
                                                                                                str: "B[k][j]",
                                                                                                start: 275,
                                                                                                end: 282,
                                                                                            },
                                                                                        },
                                                                                    ),
                                                                                    span: Span {
                                                                                        str: "A[i][k] * B[k][j]",
                                                                                        start: 265,
                                                                                        end: 282,
                                                                                    },
                                                                                },
                                                                            ),
                                                                            span: Span {
                                                                                str: "AB[i][j] + A[i][k] * B[k][j]",
                                                                                start: 254,
                                                                                end: 282,
                                                                            },
                                                                        },
                                                                    ),
                                                                    span: Span {
                                                                        str: "AB[i][j] = AB[i][j] + A[i][k] * B[k][j]",
                                                                        start: 243,
                                                                        end: 282,
                                                                    },
                                                                },
                                                            ),
                                                        ],
                                                        span: Span {
                                                            str: "for field k in 0..2 do\n                    AB[i][j] = AB[i][j] + A[i][k] * B[k][j]\n                endfor",
                                                            start: 200,
                                                            end: 305,
                                                        },
                                                    },
                                                ),
                                            ],
                                            span: Span {
                                                str: "for field j in 0..2 do\n                for field k in 0..2 do\n                    AB[i][j] = AB[i][j] + A[i][k] * B[k][j]\n                endfor\n            endfor",
                                                start: 161,
                                                end: 324,
                                            },
                                        },
                                    ),
                                ],
                                span: Span {
                                    str: "for field i in 0..2 do\n            for field j in 0..2 do\n                for field k in 0..2 do\n                    AB[i][j] = AB[i][j] + A[i][k] * B[k][j]\n                endfor\n            endfor\n        endfor",
                                    start: 126,
                                    end: 339,
                                },
                            },
                        ),
                        Return(
                            ReturnStatement {
                                expressions: [
                                    Identifier(
                                        IdentifierExpression {
                                            value: "AB",
                                            span: Span {
                                                str: "AB",
                                                start: 355,
                                                end: 357,
                                            },
                                        },
                                    ),
                                ],
                                span: Span {
                                    str: "return AB    ",
                                    start: 348,
                                    end: 361,
                                },
                            },
                        ),
                    ],
                    span: Span {
                        str: "def main(private field[2][2] A, private field[2][2] B) -> field[2][2]:\n        field [2][2] AB = [[0; 2]; 2]\n        for field i in 0..2 do\n            for field j in 0..2 do\n                for field k in 0..2 do\n                    AB[i][j] = AB[i][j] + A[i][k] * B[k][j]\n                endfor\n            endfor\n        endfor\n        return AB    \n                \n",
                        start: 9,
                        end: 379,
                    },
                },
            ),
        ],
        eoi: EOI,
        span: Span {
            str: "\n        def main(private field[2][2] A, private field[2][2] B) -> field[2][2]:\n        field [2][2] AB = [[0; 2]; 2]\n        for field i in 0..2 do\n            for field j in 0..2 do\n                for field k in 0..2 do\n                    AB[i][j] = AB[i][j] + A[i][k] * B[k][j]\n                endfor\n            endfor\n        endfor\n        return AB    \n                \n        ",
            start: 0,
            end: 387,
        },
    },
)