Ok(
    File {
        pragma: None,
        declarations: [
            Struct(
                StructDefinition {
                    id: IdentifierExpression {
                        value: "Pt",
                        span: Span {
                            str: "Pt",
                            start: 16,
                            end: 18,
                        },
                    },
                    generics: [],
                    fields: [
                        StructField {
                            ty: Basic(
                                Field(
                                    FieldType {
                                        span: Span {
                                            str: "field",
                                            start: 33,
                                            end: 38,
                                        },
                                    },
                                ),
                            ),
                            id: IdentifierExpression {
                                value: "x",
                                span: Span {
                                    str: "x",
                                    start: 39,
                                    end: 40,
                                },
                            },
                            span: Span {
                                str: "field x",
                                start: 33,
                                end: 40,
                            },
                        },
                        StructField {
                            ty: Basic(
                                Field(
                                    FieldType {
                                        span: Span {
                                            str: "field",
                                            start: 53,
                                            end: 58,
                                        },
                                    },
                                ),
                            ),
                            id: IdentifierExpression {
                                value: "y",
                                span: Span {
                                    str: "y",
                                    start: 59,
                                    end: 60,
                                },
                            },
                            span: Span {
                                str: "field y",
                                start: 53,
                                end: 60,
                            },
                        },
                    ],
                    span: Span {
                        str: "struct Pt {\n            field x\n            field y\n        }\n",
                        start: 9,
                        end: 71,
                    },
                },
            ),
            Struct(
                StructDefinition {
                    id: IdentifierExpression {
                        value: "Pts",
                        span: Span {
                            str: "Pts",
                            start: 86,
                            end: 89,
                        },
                    },
                    generics: [],
                    fields: [
                        StructField {
                            ty: Array(
                                ArrayType {
                                    ty: Struct(
                                        StructType {
                                            id: IdentifierExpression {
                                                value: "Pt",
                                                span: Span {
                                                    str: "Pt",
                                                    start: 104,
                                                    end: 106,
                                                },
                                            },
                                            explicit_generics: None,
                                            span: Span {
                                                str: "Pt",
                                                start: 104,
                                                end: 106,
                                            },
                                        },
                                    ),
                                    dimensions: [
                                        Literal(
                                            DecimalLiteral(
                                                DecimalLiteralExpression {
                                                    value: DecimalNumber {
                                                        span: Span {
                                                            str: "2",
                                                            start: 107,
                                                            end: 108,
                                                        },
                                                    },
                                                    suffix: None,
                                                    span: Span {
                                                        str: "2",
                                                        start: 107,
                                                        end: 108,
                                                    },
                                                },
                                            ),
                                        ),
                                    ],
                                    span: Span {
                                        str: "Pt[2] ",
                                        start: 104,
                                        end: 110,
                                    },
                                },
                            ),
                            id: IdentifierExpression {
                                value: "pts",
                                span: Span {
                                    str: "pts",
                                    start: 110,
                                    end: 113,
                                },
                            },
                            span: Span {
                                str: "Pt[2] pts",
                                start: 104,
                                end: 113,
                            },
                        },
                    ],
                    span: Span {
                        str: "struct Pts {\n            Pt[2] pts\n        }\n        \n",
                        start: 79,
                        end: 133,
                    },
                },
            ),
            Function(
                FunctionDefinition {
                    id: IdentifierExpression {
                        value: "main",
                        span: Span {
                            str: "main",
                            start: 145,
                            end: 149,
                        },
                    },
                    generics: [],
                    parameters: [
                        Parameter {
                            visibility: Some(
                                Private(
                                    PrivateVisibility {
                                        number: None,
                                        span: Span {
                                            str: "private ",
                                            start: 150,
                                            end: 158,
                                        },
                                    },
                                ),
                            ),
                            ty: Basic(
                                Field(
                                    FieldType {
                                        span: Span {
                                            str: "field",
                                            start: 158,
                                            end: 163,
                                        },
                                    },
                                ),
                            ),
                            id: IdentifierExpression {
                                value: "y",
                                span: Span {
                                    str: "y",
                                    start: 164,
                                    end: 165,
                                },
                            },
                            span: Span {
                                str: "private field y",
                                start: 150,
                                end: 165,
                            },
                        },
                    ],
                    returns: [
                        Basic(
                            Field(
                                FieldType {
                                    span: Span {
                                        str: "field",
                                        start: 170,
                                        end: 175,
                                    },
                                },
                            ),
                        ),
                    ],
                    statements: [
                        Definition(
                            DefinitionStatement {
                                lhs: [
                                    TypedIdentifier(
                                        TypedIdentifier {
                                            ty: Struct(
                                                StructType {
                                                    id: IdentifierExpression {
                                                        value: "Pt",
                                                        span: Span {
                                                            str: "Pt",
                                                            start: 189,
                                                            end: 191,
                                                        },
                                                    },
                                                    explicit_generics: None,
                                                    span: Span {
                                                        str: "Pt ",
                                                        start: 189,
                                                        end: 192,
                                                    },
                                                },
                                            ),
                                            identifier: IdentifierExpression {
                                                value: "p1",
                                                span: Span {
                                                    str: "p1",
                                                    start: 192,
                                                    end: 194,
                                                },
                                            },
                                            span: Span {
                                                str: "Pt p1",
                                                start: 189,
                                                end: 194,
                                            },
                                        },
                                    ),
                                ],
                                expression: InlineStruct(
                                    InlineStructExpression {
                                        ty: IdentifierExpression {
                                            value: "Pt",
                                            span: Span {
                                                str: "Pt",
                                                start: 197,
                                                end: 199,
                                            },
                                        },
                                        members: [
                                            InlineStructMember {
                                                id: IdentifierExpression {
                                                    value: "x",
                                                    span: Span {
                                                        str: "x",
                                                        start: 201,
                                                        end: 202,
                                                    },
                                                },
                                                expression: Literal(
                                                    DecimalLiteral(
                                                        DecimalLiteralExpression {
                                                            value: DecimalNumber {
                                                                span: Span {
                                                                    str: "2",
                                                                    start: 204,
                                                                    end: 205,
                                                                },
                                                            },
                                                            suffix: None,
                                                            span: Span {
                                                                str: "2",
                                                                start: 204,
                                                                end: 205,
                                                            },
                                                        },
                                                    ),
                                                ),
                                                span: Span {
                                                    str: "x: 2",
                                                    start: 201,
                                                    end: 205,
                                                },
                                            },
                                            InlineStructMember {
                                                id: IdentifierExpression {
                                                    value: "y",
                                                    span: Span {
                                                        str: "y",
                                                        start: 207,
                                                        end: 208,
                                                    },
                                                },
                                                expression: Identifier(
                                                    IdentifierExpression {
                                                        value: "y",
                                                        span: Span {
                                                            str: "y",
                                                            start: 210,
                                                            end: 211,
                                                        },
                                                    },
                                                ),
                                                span: Span {
                                                    str: "y: y",
                                                    start: 207,
                                                    end: 211,
                                                },
                                            },
                                        ],
                                        span: Span {
                                            str: "Pt {x: 2, y: y}",
                                            start: 197,
                                            end: 212,
                                        },
                                    },
                                ),
                                span: Span {
                                    str: "Pt p1 = Pt {x: 2, y: y}",
                                    start: 189,
                                    end: 212,
                                },
                            },
                        ),
                        Definition(
                            DefinitionStatement {
                                lhs: [
                                    TypedIdentifier(
                                        TypedIdentifier {
                                            ty: Struct(
                                                StructType {
                                                    id: IdentifierExpression {
                                                        value: "Pt",
                                                        span: Span {
                                                            str: "Pt",
                                                            start: 225,
                                                            end: 227,
                                                        },
                                                    },
                                                    explicit_generics: None,
                                                    span: Span {
                                                        str: "Pt ",
                                                        start: 225,
                                                        end: 228,
                                                    },
                                                },
                                            ),
                                            identifier: IdentifierExpression {
                                                value: "p2",
                                                span: Span {
                                                    str: "p2",
                                                    start: 228,
                                                    end: 230,
                                                },
                                            },
                                            span: Span {
                                                str: "Pt p2",
                                                start: 225,
                                                end: 230,
                                            },
                                        },
                                    ),
                                ],
                                expression: InlineStruct(
                                    InlineStructExpression {
                                        ty: IdentifierExpression {
                                            value: "Pt",
                                            span: Span {
                                                str: "Pt",
                                                start: 233,
                                                end: 235,
                                            },
                                        },
                                        members: [
                                            InlineStructMember {
                                                id: IdentifierExpression {
                                                    value: "x",
                                                    span: Span {
                                                        str: "x",
                                                        start: 237,
                                                        end: 238,
                                                    },
                                                },
                                                expression: Identifier(
                                                    IdentifierExpression {
                                                        value: "y",
                                                        span: Span {
                                                            str: "y",
                                                            start: 240,
                                                            end: 241,
                                                        },
                                                    },
                                                ),
                                                span: Span {
                                                    str: "x: y",
                                                    start: 237,
                                                    end: 241,
                                                },
                                            },
                                            InlineStructMember {
                                                id: IdentifierExpression {
                                                    value: "y",
                                                    span: Span {
                                                        str: "y",
                                                        start: 243,
                                                        end: 244,
                                                    },
                                                },
                                                expression: Literal(
                                                    DecimalLiteral(
                                                        DecimalLiteralExpression {
                                                            value: DecimalNumber {
                                                                span: Span {
                                                                    str: "2",
                                                                    start: 246,
                                                                    end: 247,
                                                                },
                                                            },
                                                            suffix: None,
                                                            span: Span {
                                                                str: "2",
                                                                start: 246,
                                                                end: 247,
                                                            },
                                                        },
                                                    ),
                                                ),
                                                span: Span {
                                                    str: "y: 2",
                                                    start: 243,
                                                    end: 247,
                                                },
                                            },
                                        ],
                                        span: Span {
                                            str: "Pt {x: y, y: 2}",
                                            start: 233,
                                            end: 248,
                                        },
                                    },
                                ),
                                span: Span {
                                    str: "Pt p2 = Pt {x: y, y: 2}",
                                    start: 225,
                                    end: 248,
                                },
                            },
                        ),
                        Definition(
                            DefinitionStatement {
                                lhs: [
                                    TypedIdentifier(
                                        TypedIdentifier {
                                            ty: Array(
                                                ArrayType {
                                                    ty: Struct(
                                                        StructType {
                                                            id: IdentifierExpression {
                                                                value: "Pts",
                                                                span: Span {
                                                                    str: "Pts",
                                                                    start: 261,
                                                                    end: 264,
                                                                },
                                                            },
                                                            explicit_generics: None,
                                                            span: Span {
                                                                str: "Pts",
                                                                start: 261,
                                                                end: 264,
                                                            },
                                                        },
                                                    ),
                                                    dimensions: [
                                                        Literal(
                                                            DecimalLiteral(
                                                                DecimalLiteralExpression {
                                                                    value: DecimalNumber {
                                                                        span: Span {
                                                                            str: "1",
                                                                            start: 265,
                                                                            end: 266,
                                                                        },
                                                                    },
                                                                    suffix: None,
                                                                    span: Span {
                                                                        str: "1",
                                                                        start: 265,
                                                                        end: 266,
                                                                    },
                                                                },
                                                            ),
                                                        ),
                                                    ],
                                                    span: Span {
                                                        str: "Pts[1] ",
                                                        start: 261,
                                                        end: 268,
                                                    },
                                                },
                                            ),
                                            identifier: IdentifierExpression {
                                                value: "pts",
                                                span: Span {
                                                    str: "pts",
                                                    start: 268,
                                                    end: 271,
                                                },
                                            },
                                            span: Span {
                                                str: "Pts[1] pts",
                                                start: 261,
                                                end: 271,
                                            },
                                        },
                                    ),
                                ],
                                expression: InlineArray(
                                    InlineArrayExpression {
                                        expressions: [
                                            Expression(
                                                InlineStruct(
                                                    InlineStructExpression {
                                                        ty: IdentifierExpression {
                                                            value: "Pts",
                                                            span: Span {
                                                                str: "Pts",
                                                                start: 275,
                                                                end: 278,
                                                            },
                                                        },
                                                        members: [
                                                            InlineStructMember {
                                                                id: IdentifierExpression {
                                                                    value: "pts",
                                                                    span: Span {
                                                                        str: "pts",
                                                                        start: 281,
                                                                        end: 284,
                                                                    },
                                                                },
                                                                expression: InlineArray(
                                                                    InlineArrayExpression {
                                                                        expressions: [
                                                                            Expression(
                                                                                Identifier(
                                                                                    IdentifierExpression {
                                                                                        value: "p1",
                                                                                        span: Span {
                                                                                            str: "p1",
                                                                                            start: 287,
                                                                                            end: 289,
                                                                                        },
                                                                                    },
                                                                                ),
                                                                            ),
                                                                            Expression(
                                                                                Identifier(
                                                                                    IdentifierExpression {
                                                                                        value: "p2",
                                                                                        span: Span {
                                                                                            str: "p2",
                                                                                            start: 291,
                                                                                            end: 293,
                                                                                        },
                                                                                    },
                                                                                ),
                                                                            ),
                                                                        ],
                                                                        span: Span {
                                                                            str: "[p1, p2]",
                                                                            start: 286,
                                                                            end: 294,
                                                                        },
                                                                    },
                                                                ),
                                                                span: Span {
                                                                    str: "pts: [p1, p2] ",
                                                                    start: 281,
                                                                    end: 295,
                                                                },
                                                            },
                                                        ],
                                                        span: Span {
                                                            str: "Pts { pts: [p1, p2] }",
                                                            start: 275,
                                                            end: 296,
                                                        },
                                                    },
                                                ),
                                            ),
                                        ],
                                        span: Span {
                                            str: "[Pts { pts: [p1, p2] }]",
                                            start: 274,
                                            end: 297,
                                        },
                                    },
                                ),
                                span: Span {
                                    str: "Pts[1] pts = [Pts { pts: [p1, p2] }]",
                                    start: 261,
                                    end: 297,
                                },
                            },
                        ),
                        Return(
                            ReturnStatement {
                                expressions: [
                                    Binary(
                                        BinaryExpression {
                                            op: Mul,
                                            left: Postfix(
                                                PostfixExpression {
                                                    id: IdentifierExpression {
                                                        value: "pts",
                                                        span: Span {
                                                            str: "pts",
                                                            start: 317,
                                                            end: 320,
                                                        },
                                                    },
                                                    accesses: [
                                                        Select(
                                                            ArrayAccess {
                                                                expression: Expression(
                                                                    Literal(
                                                                        DecimalLiteral(
                                                                            DecimalLiteralExpression {
                                                                                value: DecimalNumber {
                                                                                    span: Span {
                                                                                        str: "0",
                                                                                        start: 321,
                                                                                        end: 322,
                                                                                    },
                                                                                },
                                                                                suffix: None,
                                                                                span: Span {
                                                                                    str: "0",
                                                                                    start: 321,
                                                                                    end: 322,
                                                                                },
                                                                            },
                                                                        ),
                                                                    ),
                                                                ),
                                                                span: Span {
                                                                    str: "[0]",
                                                                    start: 320,
                                                                    end: 323,
                                                                },
                                                            },
                                                        ),
                                                        Member(
                                                            MemberAccess {
                                                                id: IdentifierExpression {
                                                                    value: "pts",
                                                                    span: Span {
                                                                        str: "pts",
                                                                        start: 324,
                                                                        end: 327,
                                                                    },
                                                                },
                                                                span: Span {
                                                                    str: ".pts",
                                                                    start: 323,
                                                                    end: 327,
                                                                },
                                                            },
                                                        ),
                                                        Select(
                                                            ArrayAccess {
                                                                expression: Expression(
                                                                    Literal(
                                                                        DecimalLiteral(
                                                                            DecimalLiteralExpression {
                                                                                value: DecimalNumber {
                                                                                    span: Span {
                                                                                        str: "0",
                                                                                        start: 328,
                                                                                        end: 329,
                                                                                    },
                                                                                },
                                                                                suffix: None,
                                                                                span: Span {
                                                                                    str: "0",
                                                                                    start: 328,
                                                                                    end: 329,
                                                                                },
                                                                            },
                                                                        ),
                                                                    ),
                                                                ),
                                                                span: Span {
                                                                    str: "[0]",
                                                                    start: 327,
                                                                    end: 330,
                                                                },
                                                            },
                                                        ),
                                                        Member(
                                                            MemberAccess {
                                                                id: IdentifierExpression {
                                                                    value: "y",
                                                                    span: Span {
                                                                        str: "y",
                                                                        start: 331,
                                                                        end: 332,
                                                                    },
                                                                },
                                                                span: Span {
                                                                    str: ".y",
                                                                    start: 330,
                                                                    end: 332,
                                                                },
                                                            },
                                                        ),
                                                    ],
                                                    span: Span {
                                                        str: "pts[0].pts[0].y",
                                                        start: 317,
                                                        end: 332,
                                                    },
                                                },
                                            ),
                                            right: Postfix(
                                                PostfixExpression {
                                                    id: IdentifierExpression {
                                                        value: "pts",
                                                        span: Span {
                                                            str: "pts",
                                                            start: 335,
                                                            end: 338,
                                                        },
                                                    },
                                                    accesses: [
                                                        Select(
                                                            ArrayAccess {
                                                                expression: Expression(
                                                                    Literal(
                                                                        DecimalLiteral(
                                                                            DecimalLiteralExpression {
                                                                                value: DecimalNumber {
                                                                                    span: Span {
                                                                                        str: "0",
                                                                                        start: 339,
                                                                                        end: 340,
                                                                                    },
                                                                                },
                                                                                suffix: None,
                                                                                span: Span {
                                                                                    str: "0",
                                                                                    start: 339,
                                                                                    end: 340,
                                                                                },
                                                                            },
                                                                        ),
                                                                    ),
                                                                ),
                                                                span: Span {
                                                                    str: "[0]",
                                                                    start: 338,
                                                                    end: 341,
                                                                },
                                                            },
                                                        ),
                                                        Member(
                                                            MemberAccess {
                                                                id: IdentifierExpression {
                                                                    value: "pts",
                                                                    span: Span {
                                                                        str: "pts",
                                                                        start: 342,
                                                                        end: 345,
                                                                    },
                                                                },
                                                                span: Span {
                                                                    str: ".pts",
                                                                    start: 341,
                                                                    end: 345,
                                                                },
                                                            },
                                                        ),
                                                        Select(
                                                            ArrayAccess {
                                                                expression: Expression(
                                                                    Literal(
                                                                        DecimalLiteral(
                                                                            DecimalLiteralExpression {
                                                                                value: DecimalNumber {
                                                                                    span: Span {
                                                                                        str: "1",
                                                                                        start: 346,
                                                                                        end: 347,
                                                                                    },
                                                                                },
                                                                                suffix: None,
                                                                                span: Span {
                                                                                    str: "1",
                                                                                    start: 346,
                                                                                    end: 347,
                                                                                },
                                                                            },
                                                                        ),
                                                                    ),
                                                                ),
                                                                span: Span {
                                                                    str: "[1]",
                                                                    start: 345,
                                                                    end: 348,
                                                                },
                                                            },
                                                        ),
                                                        Member(
                                                            MemberAccess {
                                                                id: IdentifierExpression {
                                                                    value: "x",
                                                                    span: Span {
                                                                        str: "x",
                                                                        start: 349,
                                                                        end: 350,
                                                                    },
                                                                },
                                                                span: Span {
                                                                    str: ".x",
                                                                    start: 348,
                                                                    end: 350,
                                                                },
                                                            },
                                                        ),
                                                    ],
                                                    span: Span {
                                                        str: "pts[0].pts[1].x",
                                                        start: 335,
                                                        end: 350,
                                                    },
                                                },
                                            ),
                                            span: Span {
                                                str: "pts[0].pts[0].y * pts[0].pts[1].x",
                                                start: 317,
                                                end: 350,
                                            },
                                        },
                                    ),
                                ],
                                span: Span {
                                    str: "return pts[0].pts[0].y * pts[0].pts[1].x",
                                    start: 310,
                                    end: 350,
                                },
                            },
                        ),
                    ],
                    span: Span {
                        str: "def main(private field y) -> field:\n            Pt p1 = Pt {x: 2, y: y}\n            Pt p2 = Pt {x: y, y: 2}\n            Pts[1] pts = [Pts { pts: [p1, p2] }]\n            return pts[0].pts[0].y * pts[0].pts[1].x\n                \n",
                        start: 141,
                        end: 368,
                    },
                },
            ),
        ],
        eoi: EOI,
        span: Span {
            str: "\n        struct Pt {\n            field x\n            field y\n        }\n        struct Pts {\n            Pt[2] pts\n        }\n        \n        def main(private field y) -> field:\n            Pt p1 = Pt {x: 2, y: y}\n            Pt p2 = Pt {x: y, y: 2}\n            Pts[1] pts = [Pts { pts: [p1, p2] }]\n            return pts[0].pts[0].y * pts[0].pts[1].x\n                \n        ",
            start: 0,
            end: 376,
        },
    },
)