(let (
    (x #x00000004)
    (rand.0 #xfeeae7f2)
    (rand.1 #x0114f06d)
    (rand.2 #x8e32ac56)
    (rand.3 #x2402f7f1)
    (rand.4 #x63fa4c5f)
    (rand.5 #x76697f3f)
    (rand.6 #x72b2adb1)
    (rand.7 #xa099e879)
    (rand.8 #xaeeb70e0)
    (rand.9 #xec6d9161)
    (rand.10 #xd7c688d7)
    (rand.11 #x13752ab9)
    (rand.12 #x1a11dffe)
    (rand.13 #x74de3c1c)
    (rand.14 #x9ac4b14a)
    (rand.15 #xf76ef546)
    (x_comm.0 #x8f723116)
    (x_comm.1 #x6d7e4487)
    (x_comm.2 #xfb8ce824)
    (x_comm.3 #x54aae4c5)
    (x_comm.4 #xf6d1b0e7)
    (x_comm.5 #x19b57e17)
    (x_comm.6 #xf50afee0)
    (x_comm.7 #xd1a961ce)
)
    false
)
