(set_default_modulus 21888242871839275222246405745257275088548364400416034343698204186575808495617
(let (
    (inputs.0 false)
    (inputs.1 false)
    (inputs.2 false)
    (inputs.3 false)
    (inputs.4 false)
    (inputs.5 false)
    (inputs.6 false)
    (inputs.7 false)
    (inputs.8 false)
    (inputs.9 false)
    (inputs.10 false)
    (inputs.11 false)
    (inputs.12 false)
    (inputs.13 false)
    (inputs.14 false)
    (inputs.15 false)
    (inputs.16 false)
    (inputs.17 false)
    (inputs.18 false)
    (inputs.19 false)
    (inputs.20 false)
    (inputs.21 false)
    (inputs.22 false)
    (inputs.23 false)
    (inputs.24 false)
    (inputs.25 false)
    (inputs.26 false)
    (inputs.27 true)
    (inputs.28 false)
    (inputs.29 false)
    (inputs.30 false)
    (inputs.31 false)
)
    false
)
)