(set_default_modulus 52435875175126190479447740508185965837690552500527637822603658699938581184513
    (let
        (
            (witness.0 #x00000005)
            (witness.1 #x00000003)
            (witness.2 #x00000004)
            (witness.3 #x00000006)
            (witness.4 #x00000007)
            (witness.5 #x00000008)
            (witness.6 #x00000009)
            (witness.7 #x00000001)
            (witness.8 #x00000002)
            (witness.9 #x00000006)
            (witness.10 #x00000007)
            (witness.11 #x00000002)
            (witness.12 #x00000001)
            (witness.13 #x00000009)
            (witness.14 #x00000005)
            (witness.15 #x00000003)
            (witness.16 #x00000004)
            (witness.17 #x00000008)
            (witness.18 #x00000001)
            (witness.19 #x00000009)
            (witness.20 #x00000008)
            (witness.21 #x00000003)
            (witness.22 #x00000004)
            (witness.23 #x00000002)
            (witness.24 #x00000005)
            (witness.25 #x00000006)
            (witness.26 #x00000007)
            (witness.27 #x00000008)
            (witness.28 #x00000005)
            (witness.29 #x00000009)
            (witness.30 #x00000007)
            (witness.31 #x00000006)
            (witness.32 #x00000001)
            (witness.33 #x00000004)
            (witness.34 #x00000002)
            (witness.35 #x00000003)
            (witness.36 #x00000004)
            (witness.37 #x00000002)
            (witness.38 #x00000006)
            (witness.39 #x00000008)
            (witness.40 #x00000005)
            (witness.41 #x00000003)
            (witness.42 #x00000007)
            (witness.43 #x00000009)
            (witness.44 #x00000001)
            (witness.45 #x00000007)
            (witness.46 #x00000001)
            (witness.47 #x00000003)
            (witness.48 #x00000009)
            (witness.49 #x00000002)
            (witness.50 #x00000004)
            (witness.51 #x00000008)
            (witness.52 #x00000005)
            (witness.53 #x00000006)
            (witness.54 #x00000009)
            (witness.55 #x00000006)
            (witness.56 #x00000001)
            (witness.57 #x00000005)
            (witness.58 #x00000003)
            (witness.59 #x00000007)
            (witness.60 #x00000002)
            (witness.61 #x00000008)
            (witness.62 #x00000004)
            (witness.63 #x00000002)
            (witness.64 #x00000008)
            (witness.65 #x00000007)
            (witness.66 #x00000004)
            (witness.67 #x00000001)
            (witness.68 #x00000009)
            (witness.69 #x00000006)
            (witness.70 #x00000003)
            (witness.71 #x00000005)
            (witness.72 #x00000003)
            (witness.73 #x00000004)
            (witness.74 #x00000005)
            (witness.75 #x00000002)
            (witness.76 #x00000008)
            (witness.77 #x00000006)
            (witness.78 #x00000001)
            (witness.79 #x00000007)
            (witness.80 #x00000009)
        )
        false
    )
)